#AES.keyValue used as secret key to encrypt or decrypt the passwords. It should be 16 Characters if no value is provided default will be sumtotalexpense!
AES.keyValue=sreehariexpense!
#Mode it is used for encryption/decryption mode use e for encryption, d for decryption
mode=d
#orignalValues are list of values which need to encrypted/decrypted
#originalValues=titan#12,redab977=,system,b30B534g
originalValues=FZvldAKvnq43R52cTxuSYQ==,VDUgVkfSAC2ZudJuGnEvJA==,+FfckFUj1dHXE+EwU9I4CQ==,VDUgVkfSAC2ZudJuGnEvJA==